# VertxSpring5Boot2

./: README.md  pom.xml
src/main/java/com/iqmsoft/vertx/: VertxSpringApp.java
src/main/java/com/iqmsoft/vertx/entities/: Article.java
src/main/java/com/iqmsoft/vertx/services/: ArticleService.java
src/main/java/com/iqmsoft/vertx/verticles/: ArticleVerticle.java  ServerVerticle.java
